# LED_bag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/led_bag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/led_bag/: AnimationActivity.kt  ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  dropdownmenu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/led_bag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
